9787208061644|追风筝的人|胡赛尼|上海人民出版社|2006-5-1|3
9787549529322|看见|柴静|广西师范大学出版社|2013-01-01|2
9787507423846|梦的解析|弗洛伊德|中国城市出版社|2011-1-1|10
9787530201244|穆斯林的葬礼|霍达|北京十月文艺出版社|1988-12-1|5
9787020068425|再见，哥伦布|菲利普·罗斯|人民文学出版社|2009-6-3|1
9787020068000|C语言程序设计|张小东|人民邮电出版社|2014-4-12|10
9787020068001|深入理解计算机系统|兰德尔 E.布莱恩特|机械工业出版社|2014-5-20|2
9787020068002|Java Web开发教程|吴艳|机械工业出版社|2016-4-19|3
9787020068003|C++程序设计|Biarne StrouStrup|机械工业出版社|2009-1-1|1
9787020068004|算法导论|Thomas H.Cormen|机械工业出版社|2006-1-1|4
9787020068005|计算机操作系统（第四版）|汤小丹|西安电子科技大学出版社|2007-1-10|2
9787020068006|数据库管理系统原理与设计（第三版）|罗摩克里希纳、格尔基|清华大学出版社|2004-5-10|4
9787020068007|计算机系统概论|Yale N.Patt|机械工业出版社|2009-1-1|1
9787020068155|汉书|班固|中华书局|1974-1-1|2
9787020068156|三国志|陈寿|中华书局|1974-1-1|3
9787020068010|史记|司马迁|中华书局|1996-1-1|1
9787020068011|宋书|沈约|中华书局|1974-1-1|4
9787020068013|后汉书|范晔|中华书局|1978-1-1|3
9787020068014|南史|李延寿|中华书局|1972-1-1|1
9787020068105|北史|李延寿|中华书局|1972-1-1|4
9787101003086|晋书|房玄龄|中华书局|1974-1-1|2
9787020068017|宋史|脱脱|中华书局|1972-1-1|3
9787020068018|陈书|姚思廉|中华书局|1972-1-1|2
9787101003192|旧唐书|刘昫|中华书局|1975-1-1|4
9787020068021|新唐书|欧阳修|中华书局|1975-1-1|1
9787101003260|元史|宋濂|中华书局|1976-1-1|6
9787020068023|明史|张廷玉|中华书局|1974-4-10|4
9787020068024|隋书|魏征|中华书局|2013-1-1|8
9787020068025|五代史|欧阳修|中华书局|1974-1-1|2
